{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29398925050934,
        "y": 1.3074806959775178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369,
        "y": 2.647
      },
      "prevControl": {
        "x": 1.8746856887079526,
        "y": 2.3435970309112504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.3663660010596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.00869895905096
  },
  "useDefaultConstraints": true
}