{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369,
        "y": 2.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7587978142044625,
        "y": 2.0701366120157205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.542,
        "y": 0.776
      },
      "prevControl": {
        "x": 0.57794262295082,
        "y": 3.3039644808743187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00000000047464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.134719732681525
  },
  "useDefaultConstraints": true
}