{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.369,
        "y": 2.647
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7211025211544038,
        "y": 1.8091708066972356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 1.2578303206957138,
        "y": 1.3681407114154638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00000000047464
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.134719732681525
  },
  "useDefaultConstraints": true
}