{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8549910554561715,
        "y": 4.091788908765653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549910554561708,
        "y": 4.091788908765653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.428855098389982,
        "y": 4.091788908765653
      },
      "prevControl": {
        "x": 1.428855098389982,
        "y": 4.091788908765653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}